[gd_scene load_steps=4 format=2]

[ext_resource path="res://examples/scenes/ink_runner.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

# ############################################################################ #
# Node
# ############################################################################ #

onready var InkRunner = get_node(\"HSplitContainer/InkRunner\")
onready var LewdShower = get_node(\"HSplitContainer/ViewPort/Portrait\")

# ############################################################################ #
# Image Markers
# ############################################################################ #

var marker_dict := {}

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# warning-ignore:unused_argument
func _process(delta):
	
	for marker in marker_dict:
		if marker.get_global_transform().origin.y < 400:
			LewdShower.texture = load(\"res://Assets/images/\" + marker_dict[marker])
			#break
		else:
			continue
	
	pass

func _on_InkRunner_tags_received(tags: Array, tagged_label: Label):
	#var tag_data := []
	
	for tag in tags:
		var components = tag.split(\": \")
		
		match components[0]:
			\"IMAGE\": show_image(components[1], tagged_label)
			
			\"CLEAR\": clear()
			
			_: print(\"Tag not recognized: \" + components[0])
	pass

################## Tag Functions 

func clear() ->void :
	LewdShower.texture = null
	marker_dict = {}

func show_image(image : String, label : Label):
	var new_marker = Position2D.new()
	label.add_child(new_marker)
	
	marker_dict[new_marker] = image

"

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
split_offset = 640
dragger_visibility = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InkRunner" parent="HSplitContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 640.0
margin_bottom = 1080.0

[node name="ViewPort" type="MarginContainer" parent="HSplitContainer"]
margin_left = 640.0
margin_right = 1920.0
margin_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
rect_clip_content = true

[node name="Background" type="TextureRect" parent="HSplitContainer/ViewPort"]
margin_right = 1280.0
margin_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 800, 1080 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portrait" type="TextureRect" parent="HSplitContainer/ViewPort"]
margin_right = 1280.0
margin_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 800, 1080 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="tags_received" from="HSplitContainer/InkRunner" to="." method="_on_InkRunner_tags_received"]
