[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/default_font_48.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Gaz.png" type="Texture" id=2]
[ext_resource path="res://Assets/LivingRoom.jpg" type="Texture" id=3]
[ext_resource path="res://examples/scenes/ink_runner.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

# ############################################################################ #
# Node
# ############################################################################ #

onready var InkRunner = get_node(\"VSplitContainer/HSplitContainer/InkRunner\")

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


func _on_InkRunner_tags_received(tags):
	print(\"Prototype3 received the following tags: \")
	print(tags)
"

[node name="Prototype3" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lewd" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 591.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Lewd"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
split_offset = 866
dragger_visibility = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="VSplitContainer"]
margin_right = 1920.0
margin_bottom = 866.0
split_offset = 960
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InkRunner" parent="VSplitContainer/HSplitContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 960.0
margin_bottom = 866.0

[node name="Panel" type="Panel" parent="VSplitContainer/HSplitContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 972.0
margin_right = 1920.0
margin_bottom = 866.0

[node name="Actions" type="Panel" parent="VSplitContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 878.0
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="VSplitContainer/Actions"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VSplitContainer/Actions/CenterContainer"]
margin_left = 343.0
margin_top = 74.0
margin_right = 1577.0
margin_bottom = 128.0

[node name="Button" type="Button" parent="VSplitContainer/Actions/CenterContainer/HBoxContainer"]
margin_right = 432.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 1 )
text = "That's a lot of nuts!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="VSplitContainer/Actions/CenterContainer/HBoxContainer"]
margin_left = 436.0
margin_right = 755.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 1 )
text = "Leap that wall"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="VSplitContainer/Actions/CenterContainer/HBoxContainer"]
margin_left = 759.0
margin_right = 1234.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 1 )
text = "Your shoes are black!"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="tags_received" from="VSplitContainer/HSplitContainer/InkRunner" to="." method="_on_InkRunner_tags_received"]
